{
  "name": "another-react-app-generator",
  "version": "1.0.0",
  "description": "Boilerplate generator for simples react applications",
  "main": "index.js",
  "scripts": {
    "start": "babel-node main.js ",
    "build": "babel ./main.js -o index.js",
    "prepare": "npm run build"
  },
  "bin": {
    "arag": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolas-camacho/another-react-boilerplate.git"
  },
  "author": "Nicolas Camacho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolas-camacho/another-react-boilerplate/issues"
  },
  "homepage": "https://github.com/nicolas-camacho/another-react-boilerplate#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "inquirer": "^7.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1"
  }
}
